[
	{ "id": "a", "area": "Big", "title": "Auditorium A" },
	{ "id": "b", "area": "Big", "title": "Auditorium B", "eventColor": "green" },
	{ "id": "c", "area": "Big", "title": "Auditorium C", "eventColor": "orange" },
	{ "id": "d", "area": "Big", "title": "Auditorium D", "children": [
		{ "id": "d1", "title": "Room D1" },
		{ "id": "d2", "title": "Room D2" }
	] },
	{ "id": "e", "area": "Big", "title": "Auditorium E" },
	{ "id": "f", "area": "Big", "title": "Auditorium F", "eventColor": "red" },
	{ "id": "g", "area": "Big", "title": "Auditorium G" },
	{ "id": "h", "area": "Big", "title": "Auditorium H" },
	{ "id": "i", "area": "Normal", "title": "Auditorium I" },
	{ "id": "j", "area": "Normal", "title": "Auditorium J" },
	{ "id": "k", "area": "Normal", "title": "Auditorium K" },
	{ "id": "l", "area": "Normal", "title": "Auditorium L" },
	{ "id": "m", "area": "Normal", "title": "Auditorium M" },
	{ "id": "n", "area": "Normal", "title": "Auditorium N" },
	{ "id": "o", "area": "Normal", "title": "Auditorium O" },
	{ "id": "p", "area": "Normal", "title": "Auditorium P" },
	{ "id": "q", "area": "Small", "title": "Auditorium Q" },
	{ "id": "r", "area": "Small", "title": "Auditorium R" },
	{ "id": "s", "area": "Small", "title": "Auditorium S" },
	{ "id": "t", "area": "Small", "title": "Auditorium T" },
	{ "id": "u", "area": "Small", "title": "Auditorium U" },
	{ "id": "v", "area": "Small", "title": "Auditorium V" },
	{ "id": "w", "area": "Small", "title": "Auditorium W" },
	{ "id": "x", "area": "Small", "title": "Auditorium X" },
	{ "id": "y", "area": "Small", "title": "Auditorium Y" },
	{ "id": "z", "area": "Small", "title": "Auditorium Z" }
]
