<div>
	<table>
		<tr>
			<td>
				No.
			</td>
			<td>
				Name
			</td>
			<td>
				Email
			</td>
			<td>
				Phone
			</td>
			<td>
				Website
			</td>
			<td>
				Address
			</td>
			<td>
				Contry
			</td>
			<td>PIC</td>
		</tr>
		<tr  ng-repeat="data in DATA.excell_data">
			<td>
				{{data.no}}
			</td>
			<td>
				{{data.name}}
			</td>
			<td>
				{{data.email}}
			</td>
			<td>
				{{data.phone}}
			</td>
			<td>
				{{data.website}}
			</td>
			<td>
				{{data.address}}
			</td>
			<td>
				{{data.country}}
			</td>
			<td>
				{{data.pic}}
			</td>
		</tr>
	</table>
</div>